FlatCarouselWindowsPhone/UCCarouselSelection.xaml

<UserControl x:Class="FlatCarouselWindowsPhone.UCCarouselSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="20" d:DesignWidth="25">
	<UserControl.Resources>
		<Storyboard x:Name="SelectAnimation">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
		</Storyboard>
        <Storyboard x:Name="UnSelectAnimation">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Margin="5,0,0,0" x:Name="Root">
        <Ellipse Height="20" Width="20" Fill="White"  Stroke="Black" StrokeThickness="1"></Ellipse>
        <!--<Ellipse Height="18" Width="18" Fill="Transparent" Stroke="White" StrokeThickness="2" ></Ellipse>
        <Ellipse Height="16" Width="16" Fill="Transparent" Stroke="Black" StrokeThickness="1.2"></Ellipse>-->
        <Ellipse x:Name="Ellipse" Height="14" Width="14" Fill="{Binding ElementName=Root, Path=Parent.Color}" Opacity="0" RenderTransformOrigin="0.5,0.5" >
        	<Ellipse.RenderTransform>
        		<CompositeTransform ScaleX="0" ScaleY="0"/>
        	</Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>